<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/body.css">
    <link rel="stylesheet" href="./CSS/personal-info.css">\
    <link rel="stylesheet" href="./CSS/cv-info.css">

    <title>Document</title>
</head>
<body>
    <section class="personal-info">
        <section class="personal-info-left">
        <h1>Ashot Mkrtchyan</h1>
        <div>Web Developer</div>
        </section>

        <section class="personal-info-right">
            <ul>
                <li>Phone</li>
                <li>Nationality</li>
                <li>Email</li>
            </ul>

            <ul class="text-to-end">
                <li>+37477138910</li>
                <li>Armenian</li>
                <li>mkrtchyan.ashot@yahoo.com</li>
            </ul>
        </section>

        <section class="personal-info-photo">
            <img src="./assets/cv-photo.jpg" alt="cv-photo" width="150px" height="150px">
        </section>
    </section>
        
    <section class="education">
            <div class="title">Education</div>
            <div class="info">
                <div class="columns">
                    <h5>
                    Middle School
                    </h5>
                    <div>2003 - 2011</div>
                </div>
                <div class="columns">
                    <h5>
                        High School
                    </h5>
                       
                    <div>2011 - 2014</div>
                </div>
                <div class="columns">
                    <div>
                    <h5>
                        BACHELOR'S AND MASTER'S DEGREE
                        </h5>
                        <div>
                            Yerevan State Medical University
                        </div>
                    </div>
                    <div>2014 - 2019</div>
                </div>

                <div class="columns">
                    <div>
                    <h5>
                        RESIDENCY
                    </h5>
                        <div>
                            Yerevan State Medical University 
                        </div>
                    </div>
                    <div>2019 - 2021</div>
                </div>

                <div class="columns">
                    <div>
                    <h5>
                        RESPONSIVE WEB DESIGN REPRESENTING <br> APPROXIMATELY 300 HOURS OF COURSEWORK
                    </h5>
                        <div>
                            FreeCodeCamp
                        </div>
                    </div>
                    <div>2021</div>
                </div>

                <div class="columns">
                    <div>
                    <h5>
                        TESOL 120 HOUR ADVANCED CERTIFICATE
                    </h5>
                        <div>
                            TESOL COUNCIL
                        </div>
                    </div>
                    <div>2021</div>
                </div>

                <div class="columns">
                    <div>
                        <h5>
                            INTRODUCTION TO JAVASCRIPT
                        </h5>
                        <div>
                            Armenian Code Academy
                        </div>
                    </div>

                    <div>2021</div>
                </div>

                <div class="columns"> 
                    <div>
                    <h5>
                        FRONT-END BOOTCAMP
                    </h5>
                        <div>
                            <div>
                                FrontEnd Engineering
                                <ul>
                                    <li>
                                        Introduction (Course Structure)
                                    </li>
                                    <li>
                                        Computer Science 101 (Programming Languages)
                                    </li>
                                    <li>
                                        JavaScript 101
                                    </li>
                                    <li>
                                        Programming Paradigms and OOP
                                    </li>
                                    <li>
                                        Operating Systems
                                    </li>
                                    <li>
                                        Git
                                    </li>
                                    <li>
                                        Development tools
                                    </li>
                                    <li>
                                        Algorithms and Data Structures 101
                                    </li>
                                    <li>
                                        The anatomy of the internet
                                    </li>
                                    <li>
                                        HTML / CSS 101
                                    </li>
                                    <li>
                                        Advanced JS
                                    </li>
                                    <li>
                                        Advanced Algorithms and Data Structures
                                    </li>
                                    <li>
                                        React
                                    </li>
                                    <li>
                                        Firebase
                                    </li>
                                    <li>
                                        Redux
                                    </li>
                                    <li>
                                        Testing
                                    </li>
                                </ul>
                                Backend Engineering
                                <ul>
                                    <li>
                                        Node JS Basics
                                    </li>
                                </ul>
                                Introduction to UX/UX <br>
                                Introduction to Project Management
                            </div>
                        </div>
                        <div>
                            Armenian Code Academy
                        </div>
                    </div>
                    
                    <div>2021</div>
                </div>

            </div>
    </section>

    <section class="experience">
        <div class="title">Work Experience</div>
            <div class="info">
                <div class="columns">
                    <div>
                        <h5>
                            Golden Apricot Staff
                        </h5>
                        <div>
                                Simultaneous interpreter - adding Armenian subtitles to the movies
                        </div>
                    </div>
                    <div>2018 - 2019</div>
                </div>

                <div class="columns">
                    <div>
                        <h5>
                            BROKER AGENT AND TEAM LEAD
                        </h5>
                            <div>
                                <ul>
                                    <li>
                                        Assess Customer Need
                                    </li>
                                    <li>
                                        Provide Customer Service
                                    </li>
                                    <li>
                                        Execute Sales
                                    </li>
                                    <li>
                                        Process Transactions
                                    </li>
                                    <li>
                                        Managing the day-to-day activities of the team.
                                    </li>
                                    <li>
                                        Developing and implementing a timeline to achieve targets.
                                    </li>
                                    <li>
                                        Delegating tasks to team members
                                    </li>
                                    <li>
                                        Empowering team members with skills to improve their confidence, product  knowledge, <br> and communication skills.
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div>2019 - 2021</div>
                </div>

                <div class="columns">
                    <div>
                        <h5>
                            TECHNICAL MANAGER
                        </h5>
                            <div>
                                <ul>
                                    <li>
                                        Conduct interviews, hire and train new technical support
                                    </li>
                                    <li>
                                        Provide guidance and insight to upper management and procure buy-in
                                    </li>
                                    <li>
                                        Report progress, including any changes made to plans and production
                                    </li>
                                    <li>
                                        Delegate technical responsibilities and monitor the progress of projects
                                    </li>
                                    <li>
                                        Oversee user testing and report results—adjust requirements as needed
                                    </li>
                                    <li>
                                        Review all work produced by the development team
                                    </li>
                                </ul>
                            </div> 
                    </div>
                    <div>2021</div>
                </div>
    </section>

    <section class="language-skills">
        <div class="title">Language Skills</div>
            <div class="info">
                <div class="columns">
                    <div>Armenian</div>    
                    <div>Mother Tongue</div>
                </div>
                <div class="columns">
                    <div>English</div>    
                    <div>C1</div>
                </div>
                <div class="columns">
                    <div>Russian</div>    
                    <div>C1</div>
                </div>
                <div class="columns">
                    <div>German</div>    
                    <div>A1</div>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>